<Properties StartupItem="iOS/TestXFApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestXFApp/Pages/AsyncExamplePage.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestXFApp/TestXFApp.cs" Line="17" Column="24" />
      <File FileName="TestXFApp/Pages/AsyncExamplePage.cs" Line="66" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestXFApp" expanded="True">
            <Node name="TestXFApp" expanded="True">
              <Node name="Pages" expanded="True">
                <Node name="AsyncExamplePage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.IsDataLoading</Value>
          <Value>this.ViewModel.EventGroups.Count</Value>
          <Value>this.ViewModel</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>